{
  "name": "datas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "hyphen": "^1.13.0",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "text-to-ipa": "^1.0.0"
  }
}
